<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_video_item"
    android:breakStrategy="simple"
    android:ellipsize="end"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:hyphenationFrequency="none"
    android:includeFontPadding="false"
    android:lineSpacingExtra="1dp"
    android:maxLines="2"
    android:maxWidth="176dp"
    android:minHeight="44dp"
    android:nextFocusDown="@id/episode"
    android:paddingStart="12dp"
    android:paddingTop="5dp"
    android:paddingEnd="12dp"
    android:paddingBottom="5dp"
    android:textColor="@color/text"
    android:textSize="16sp"
    tools:text="泥巴" />
